<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
    
 	<link rel="shortcut icon" type="image/x-icon" href="/lopezi.ico">
   
    <title></title>
   
    <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
   } 
       .footeredit{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 10;
       right: 80px;
   } 
   {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }

    body {
      background-image:url('http://www.collegiatebasschampionship.com/uploads/images/2011%20Championship/PEPSI.jpg');
      width: 100%;
      height: 100%;
    }
	</style>
   <!--[if lt IE 9]><script src="html5shiv.js"></script><![endif]-->
		<script src="ga.js"></script>
		<script>ga('/');</script>


   </head>

   <body>

   <div id="videoWrapper" style="text-align:center">
			<video id="yes" style="z-index:8;" autoplay loop controls>
				<source src="media/LUIGI_9001_SUPER_SWAGG_XXXX.webm" type='video/webm'>
				<source src="media/LUIGI_9001_SUPER_SWAGG_XXXX.mp4"  type='video/mp4'>
			</video>
		</div>
		<script>
			var mediaId = "yes";
			document.getElementById(mediaId).removeAttribute('controls');
			document.onkeydown = function(e) {
				mediaElem = document.getElementById(mediaId);
				if(e.keyCode === 107 || e.keyCode === 187)
					mediaElem.volume = Math.min(1, mediaElem.volume+0.1);
				if(e.keyCode === 109 || e.keyCode === 189)
					mediaElem.volume = Math.max(0, mediaElem.volume-0.1);
				return false;
			};
		</script>
 

   <div style="color:green; font-family:Arial Black; text-align:center"><strong><font size="20">YOU HAVE BEEN VISITED BY THE ALANZON OF PEPSI.</font></strong></div>
       <div style="color:green; font-family:Arial Black; text-align:center"><strong><font size="20">SUNSHINE GLODS AND A SHIT TON OF BEER WILL COME TO YOU...</font></strong></div>
       <div style="color:green; font-family:Arial Black; text-align:center"><strong><font size="20">...BUT ONLY IF YOU TWEET "@alanzon28 NICE PB ALAN"</font></strong></div>
          


   </body>
</html>
