<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
    
 	<link rel="shortcut icon" type="image/x-icon" href="/lopezi.ico">
   
    <title></title>
   
    <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   } 
       .footeredit{ 
       position: fixed;     
       text-align: right;    
       bottom: 0px; 
       width: 10;
   } 
   {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }
    body {
      background-image:url('brady/back.jpg');
      width: 100%;
      height: 100%;
    }
    
    .backimage {width:99%;  height:98%;  position:absolute;    background:transparent url("http://imgur.com/slhjC9U") repeat scroll 0% 0%;  }
	</style>
   

   </head>

   <body>
       
<div style='text-align:center'>
  <img src="brady/flare1.jpg" height="300" width="168"/>
 <img src="brady/flare2.jpg" height="300" width="168"/>
 <img src="brady/flare3.jpg" height="300" width="168"/>
 <img src="brady/flare4.jpg" height="300" width="168"/>
 <img src="brady/flare5.jpg" height="300" width="168"/>
 <img src="brady/flare6.jpg" height="300" width="168"/>
 <img src="brady/flare7.jpg" height="300" width="168"/>
 <img src="brady/flare8.jpg" height="300" width="168"/>
 <img src="brady/flare9.jpg" height="300" width="168"/>
 <img src="brady/flare10.jpg" height="300" width="168"/>
 <img src="brady/flare11.jpg" height="300" width="168"/>
 <img src="brady/flare12.jpg" height="300" width="168"/>
 <img src="brady/flare13.jpg" height="300" width="168"/>
 <img src="brady/flare14.jpg" height="300" width="168"/>
 <img src="brady/flare15.jpg" height="300" width="168"/>
 <img src="brady/flare16.jpg" height="300" width="168"/>
 <img src="brady/flare17.jpg" height="300" width="168"/>
 <img src="brady/flare18.jpg" height="300" width="168"/>
 <img src="brady/flare19.jpg" height="300" width="168"/>
 <img src="brady/flare20.jpg" height="300" width="168"/>
 <img src="brady/flare21.jpg" height="300" width="168"/>
 <img src="brady/flare22.jpg" height="300" width="168"/>
 <img src="brady/flare23.jpg" height="300" width="168"/>
 <img src="brady/flare24.jpg" height="300" width="168"/>
 <img src="brady/flare25.jpg" height="300" width="168"/>
 <img src="brady/flare26.jpg" height="300" width="168"/>
 <img src="brady/flare27.jpg" height="300" width="168"/>
 <img src="brady/flare28.jpg" height="300" width="168"/>
 <img src="https://i.imgur.com/LicIKqz.png" height="300" width="168"/>
 <img src="brady/flare30.jpg" height="300" width="168"/>
 <img src="brady/flare31.jpg" height="300" width="168"/>
 <img src="brady/flare32.jpg" height="300" width="168"/>
 <img src="brady/flare33.jpg" height="300" width="168"/>


<audio controls autoplay>
  <source src="brady/bigwill.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</div>
   
   
   
</audio>
   </body>
</html>
