<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
    
 	<link rel="shortcut icon" type="image/x-icon" href="/lopezi.ico">
   
    <title></title>
   
    <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   } 
       .footeredit{ 
       position: fixed;     
       text-align: right;    
       bottom: 0px; 
       width: 10;
   } 
   {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }
    body {
      background-image:url('https://pbs.twimg.com/media/CYjq0r-U0AAOBYb.jpg');
      width: 100%;
      height: 100%;
    }
    
    .backimage {width:99%;  height:98%;  position:absolute;    background:transparent url("http://imgur.com/slhjC9U") repeat scroll 0% 0%;  }
	</style>
   

   </head>

   <body>
       
<div style='text-align:center'>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>
<img src="winl.gif"/>
<img src="winr.gif"/>



  <audio controls autoplay>
  <source src="vapor.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


</div>
   
 
   
</audio>
   </body>
</html>
