<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
    
 	<link rel="shortcut icon" type="image/x-icon" href="/lopezi.ico">
   
    <title></title>
   
    <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   } 
       .footeredit{ 
       position: fixed;     
       text-align: right;    
       bottom: 0px; 
       width: 10;
   } 
   {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }
    body {
      background-image:url('EYfrNnI.jpg?1');
      width: 100%;
      height: 100%;
    }
    
    .backimage {width:99%;  height:98%;  position:absolute;    background:transparent url("http://imgur.com/slhjC9U") repeat scroll 0% 0%;  }
	</style>
   

   </head>

   <body>
       
<div style='text-align:center'>
  <img src="http://i.imgur.com/S3bZHtC.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/qaAoGv1.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/9kze0za.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/Pg6WuXL.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/dVTlhhq.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/VMhqmc5.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/JdxvfEH.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/YFXlLDp.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/QLWp2v1.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/mdFAuF4.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/8vaPCLJ.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/yp87FV2.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/Ezc2ofX.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/PEL0Gdb.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/F9wr0G8.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/90hwrUd.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/uF3Frxf.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/edHTfmR.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/IJdH0fy.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/IQY1DKx.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/gX0ELgd.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/JcKoExQ.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/GYe0SAa.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/wCVk31R.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/XVzSg13.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/7a81tXb.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/4xU6tL1.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/ilJioCT.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/q9X0grs.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/5gD9D17.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/x5cQyqQ.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/5zsoMEM.jpg" height="300" width="168"/>
 <img src="http://i.imgur.com/uLCk1E6.jpg" height="300" width="168"/>


<audio controls autoplay>
  <source src="ballz.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</div>
   
   
   
</audio>
   </body>
</html>
