<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
    
 	<link rel="shortcut icon" type="image/x-icon" href="/lopezi.ico">
   
    <title></title>
   
    <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   } 
       .footeredit{ 
       position: fixed;     
       text-align: right;    
       bottom: 0px; 
       width: 10;
   } 
   {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }
    body {
      background-image:url('EYfrNnI.jpg?1');
      width: 100%;
      height: 100%;
    }
    
    .backimage {width:99%;  height:98%;  position:absolute;    background:transparent url("http://imgur.com/slhjC9U") repeat scroll 0% 0%;  }
	</style>
   

   </head>

   <body>
       
<div style='text-align:center'>
  <img src="haegYTa.jpg" height="300" width="168"/>
 <img src="XnhoSdQ.jpg" height="300" width="168"/>
 <img src="Qqkc4Yn.jpg" height="300" width="168"/>
 <img src="QOuOHa4.jpg" height="300" width="168"/>
 <img src="CZVBIfZ.jpg" height="300" width="168"/>
 <img src="Ui5JDwb.jpg" height="300" width="168"/>
 <img src="PMwBVz7.jpg" height="300" width="168"/>
 <img src="p14lRoX.jpg" height="300" width="168"/>
 <img src="EFkuES7.jpg" height="300" width="168"/>
 <img src="LaQbCVa.jpg" height="300" width="168"/>
 <img src="J3Nc7NY.jpg" height="300" width="168"/>
 <img src="K6jud50.jpg" height="300" width="168"/>
 <img src="hauBr2T.jpg" height="300" width="168"/>
 <img src="i8VkNsR.jpg" height="300" width="168"/>
 <img src="IWBOvRn.jpg" height="300" width="168"/>
 <img src="phAzVRQ.jpg" height="300" width="168"/>
 <img src="WIbBQ55.jpg" height="300" width="168"/>
 <img src="lDZYuA8.jpg" height="300" width="168"/>
 <img src="M8mlFeB.jpg" height="300" width="168"/>
 <img src="WIiXFHI.jpg" height="300" width="168"/>
 <img src="QTjWJcx.jpg" height="300" width="168"/>
 <img src="3989sDW.jpg" height="300" width="168"/>
 <img src="IyZ3vdV.jpg" height="300" width="168"/>
 <img src="fGYsZkN.jpg" height="300" width="168"/>
 <img src="L4JARY5.jpg" height="300" width="168"/>
 <img src="7Yd4aE5.jpg" height="300" width="168"/>
 <img src="QuUm9Lb.jpg" height="300" width="168"/>
 <img src="j74HTxP.jpg" height="300" width="168"/>
 <img src="BnWJhWR.jpg" height="300" width="168"/>
 <img src="27k8ISW.jpg" height="300" width="168"/>
 <img src="cWW4nlK.jpg" height="300" width="168"/>
 <img src="scSHBtl.jpg" height="300" width="168"/>
 <img src="mP1Q6JM.jpg" height="300" width="168"/>


<audio controls autoplay>
  <source src="drake.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</div>
   
   
   
</audio>
   </body>
</html>
