<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
    
 	<link rel="shortcut icon" type="image/x-icon" href="/lopezi.ico">
   
    <title></title>
   
    <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
   } 
       .footeredit{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 10;
       right: 80px;
   } 
   {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }
    body {
      background-image:url('ilopezfull.png');
      width: 100%;
      height: 100%;
    }
	</style>
   

   </head>

   <body>
       
<div>
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
</div>
   
    <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>

<center><img src="imoresexy.png" align="middle" value="PLAY"  onclick="play()">
<audio id="audio" src="scary.mp3" ></audio></center>
   
   <div>
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
  <img src="jdevil.gif" style="float: left;" />
</div>



<div class="footer" style="color:red; font-family:Arial Black;"><strong>please do not sue us george lopez we are just huge fans.</div>

<audio class="footeredit" controls autoplay>
  <source src="Satan.mp3" type="audio/mpeg">
  <p>If you can read this, your browser does not support the audio element.</p>
</audio>
   
   </body>
</html>
