<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
    
 	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   
    <title></title>
   
    <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
   } 
       .footeredit{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 10;
       right: 80px;
   } 
   {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }

    body {
      background-image:url('http://mindcrack.altervista.org/wiki/images/thumb/6/66/SethBling_stream.png/250px-SethBling_stream.png');
      width: 100%;
      height: 100%;
    }
	</style>
   

   </head>

   <body>
       
   <div style='text-align:center'>
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">  
   </div>
   
    <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><img src="http://i.imgur.com/ZFm3Wik.png" align="middle" value="PLAY"  onclick="play()">
<audio id="audio" src="blinghere.mp3" ></audio></center>
   
   <marquee behavior="scroll" direction="left"><h1>welcome back! sethbling here! welcome back! sethbling here! welcome back! sethbling here! welcome back! sethbling here! </h1></marquee>
   
   <br>
   
  <div style='text-align:center'>
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
  <img src="http://i.imgur.com/AXeKYPG.gif" alt="HTML tutorial" style="float: left;">
   </div>

<br>
 <br>
   <br>
<div style='text-align:center'>
<audio controls autoplay>
  <source src="shittabling.mp3" type="audio/mpeg">
  <p>If you can read this, your browser does not support the audio element.</p>
</audio>
</div>
   <br>
   <div style="color:white; font-family:Arial Black; text-align:center"><strong>please do not sue us sethbling we are just huge fans.</strong></div>
   </body>
</html>
